# workbook

b01/: pom.xml
b01/src/main/resources/: application.properties
b01/src/main/resources/static/: index.html
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  register.html
jdbcex/: .project  pom.xml
jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/webapp/WEB-INF/: web.xml
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp
jdbcex/src/test/java/org/zerock/dao/: TodoDAOTests.java
springex/: .classpath  .factorypath  .project  pom.xml
springex/src/main/java/common/util/: CharsetConversionHandler.java  DateTypeHandler.java  StringTypeHandlerCallbackMybatis.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TodoMapper.xml
springex/src/main/webapp/WEB-INF/: mybatis-config.xml  root-context.xml  servlet-context.xml  web.xml
springex2/: .project  pom.xml
springex2/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
w1/: .classpath  .project  pom.xml
w1/src/main/java/: HelloServlet.java  MyServlet.java  SampleServlet.java
w2/: .project  pom.xml
w2/src/main/webapp/WEB-INF/: login.jsp
(+76 files in other folders)
